# Overwatch-UI-BackEnd

OverwatchAPI/: Dockerfile  OverwatchAPI.sln  docker-compose.yml
OverwatchAPI/MigrationConsole/: MigrationConsole.csproj
OverwatchAPI/MigrationsConsole/: Class1.cs
OverwatchAPI/OverwatchAPI/: Dockerfile  OverwatchAPI.csproj  Program.cs  Startup.cs
OverwatchAPI/OverwatchAPI.Data/: OverwatchAPI.Data.csproj
OverwatchAPI/OverwatchAPI.Data/Context/: OverwatchContext.cs
OverwatchAPI/OverwatchAPI.Data/Migrations/: 20181207104303_Initial.Designer.cs  20181207104303_Initial.cs  20181212131334_Relations.Designer.cs  20181212131334_Relations.cs  20181212132012_ProjectSeed.Designer.cs  20181212132012_ProjectSeed.cs  20181212132628_WidgetSeed.Designer.cs  20181212132628_WidgetSeed.cs  OverwatchContextModelSnapshot.cs
OverwatchAPI/OverwatchAPI.Data/Repository/: IGenericRepository.cs
OverwatchAPI/OverwatchAPI.Data/Repository/Dashboard/: DashboardRepository.cs  IDashboardRepository.cs
OverwatchAPI/OverwatchAPI.Data/Repository/Project/: IProjectRepository.cs  ProjectRepository.cs
OverwatchAPI/OverwatchAPI.Data/Repository/Widget/: IWidgetRepository.cs  WidgetRepository.cs
OverwatchAPI/OverwatchAPI.Domain/: OverwatchAPI.Domain.csproj
OverwatchAPI/OverwatchAPI.Domain/DomainClasses/Dashboards/: Dashboard.cs
OverwatchAPI/OverwatchAPI.Domain/DomainClasses/Projects/: Project.cs
OverwatchAPI/OverwatchAPI.Domain/DomainClasses/Widgets/: CPU_Widget.cs  CpuWidget.cs  Widget.cs
OverwatchAPI/OverwatchAPI.Test/: OverwatchAPI.Test.csproj  UnitTest1.cs
OverwatchAPI/OverwatchAPI.Test/Builders/: DashboardBuilder.cs  OverwatchOptionBuilder.cs  ProjectBuilder.cs  WidgetBuilder.cs
OverwatchAPI/OverwatchAPI.Test/Controllers/: DashboardControllerTest.cs  ProjectControllerTest.cs  WidgetsControllerTest.cs
OverwatchAPI/OverwatchAPI.Test/Repositories/: DashboardRepositoryTest.cs  ProjectRepositoryTest.cs  WidgetRepositoryTest.cs
OverwatchAPI/OverwatchAPI/Controllers/: DashboardsController.cs  ProjectsController.cs  ValuesController.cs  WidgetsController.cs
OverwatchAPI/OverwatchAPI/IoCBuilders/: IoCBuilder.cs
